

**Structured Academic Notes: MongoDB Querying & Aggregation**

---

### **Introduction**
No substantive content provided in PDF.

---

### **MongoDB**
No additional content beyond section title.

---

### **Querying & Aggregation**

#### **Dataset Overview**
- **Collection**: `students`
- **Document structure**:  
  - Core fields: `name`, `age`, `major`  
  - `subjects` (array of strings)  
  - `scores` (array of embedded documents with subject-score pairs)  
  - Optional: `graduation_Date`  

---

#### **Querying Related Documents**
Supported query types:  
1. Simple fields  
2. Array values  
3. Embedded documents  
4. Nested conditions  
5. Field existence checks  
*Purpose*: Retrieve related data without traditional joins.  

##### **Querying Simple Fields**
- **Example**: Find Computer Science majors  
  ```javascript
  db.students.find({ major: "Computer Science" })
  ```
  - Exact match on field value.

##### **Querying Array Fields**
- **Example**: Find students studying Math  
  ```javascript
  db.students.find({ subjects: "Math" })
  ```
  - Matches any array element containing "Math".

##### **Simple vs. Array Query Differences**  
| Feature          | Simple Field Query     | Array Field Query      |  
|------------------|------------------------|------------------------|  
| **Data Type**    | Single value           | Array                  |  
| **Matching**     | Exact equality         | Element-wise match     |  

##### **Querying Embedded Documents**
- **Example**: Students scoring 95 in Math  
  ```javascript
  db.students.find({ 
    scores: { 
      $elemMatch: { subject: "Math", score: 95 } 
    } 
  })
  ```
  - `$elemMatch` ensures both conditions apply to the same embedded document.

##### **Comparison & Logical Queries**
- **Comparison**: Age > 22  
  ```javascript
  db.students.find({ age: { $gt: 22 } })
  ```
- **Logical OR**: CS or IT majors  
  ```javascript
  db.students.find({ 
    $or: [ 
      { major: "Computer Science" }, 
      { major: "Information Technology" } 
    ] 
  })
  ```

---

### **Aggregation Overview**
- **Purpose**: Perform analytics (summaries, grouping, calculations, transformations).  
- **Method**: Multi-stage pipelines.  

#### **Key Aggregation Operators**  
| Operator   | Purpose                          |  
|------------|----------------------------------|  
| `$match`   | Filter documents                 |  
| `$group`   | Aggregate by field               |  
| `$project` | Select/reshape fields            |  
| `$sort`    | Order results                    |  
| `$unwind`  | Flatten arrays                   |  
| `$count`   | Count documents                  |  
| `$avg`/`$sum`/etc. | Computational operators |  

---

#### **Aggregation Examples**

##### **Counting Documents**
- Count all students:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $count: "Total Students" } 
  ])
  ```

##### **Grouping by Major**
- Students per department:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $group: { 
        _id: "$department", 
        total: { $sum: 1 } 
    }} 
  ])
  ```

##### **Average Score per Subject**
- General case:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $unwind: "$subjects" }, 
    { $group: { 
        _id: "$subjects.name", 
        avgMarks: { $avg: "$subjects.marks" } 
    }} 
  ])
  ```
- **DBMS-specific (rounded)**:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $unwind: "$subjects" }, 
    { $match: { "subjects.name": "DBMS" } }, 
    { $group: { 
        _id: "DBMS", 
        avgScore: { $avg: "$subjects.marks" } 
    }}, 
    { $project: { 
        _id: 1, 
        avgScore: { $round: ["$avgScore", 2] } 
    }} 
  ])
  ```

##### **Highest Scorer in DBMS**
  ```javascript
  db.studentdetails.aggregate([ 
    { $unwind: "$subjects" }, 
    { $match: { "subjects.name": "DBMS" } }, 
    { $sort: { "subjects.marks": -1 } }, 
    { $limit: 1 } 
  ])
  ```

##### **Student Performance Metrics**
- **Total score per student**:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $unwind: "$subjects" }, 
    { $group: { 
        _id: "$name", 
        totalScore: { $sum: "$subjects.marks" } 
    }}, 
    { $sort: { totalScore: -1 } } 
  ])
  ```
- **Average score per student**:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $unwind: "$subjects" }, 
    { $group: { 
        _id: { name: "$name" }, 
        avgScore: { $avg: "$subjects.marks" } 
    }}, 
    { $sort: { avgScore: -1 } } 
  ])
  ```
- **Highest score per student**:  
  ```javascript
  db.studentdetails.aggregate([ 
    { $unwind: "$subjects" }, 
    { $group: { 
        _id: "$name", 
        maxScore: { $max: "$subjects.marks" } 
    }}, 
    { $sort: { maxScore: -1 } } 
  ])
  ```

---

#### **Operator Usage Guidelines**
- **`$group`**:  
  Use for aggregations (counts, sums, averages, max/min).  
  *Example*: Student counts per major.  

- **`$lookup`** (JOIN equivalent):  
  Use to integrate data from other collections (e.g., joining `students` with `departments` on `major`).  

- **`$sort`**:  
  Apply for ordering results (e.g., `{ age: -1 }` for descending age).  

---

### **Summary**
1. **Queries** support arrays, embedded docs, and conditional logic.  
2. **Aggregation pipelines** enable multistep analytics (`$group`, `$unwind`, `$project`).  
3. **Key operators**:  
   - `$group`: Summarize data by field (counts, averages, etc.).  
   - `$sort`: Order results.  
   - `$lookup`: Combine data from multiple collections.  

*All examples and definitions derived exclusively from PDF content.*